[credential]
helper =
helper = /usr/local/bin/git-credential-manager
# use freedesktop.org Secret Service API.
# NB you can use the Seahorse (aka Passwords and Keys) application to see the secrets.
# NB you can also use the GCM_CREDENTIAL_STORE environment variable.
# see https://github.com/git-ecosystem/git-credential-manager/blob/release/docs/credstores.md#freedesktoporg-secret-service-api
# see https://specifications.freedesktop.org/secret-service/
credentialStore = secretservice

[credential "https://dev.azure.com"]
useHttpPath = true
